DATABASE_URL=postgresql://dbliandro_user:ejmFVZftQjwtSrEw3mGupQNXOxdlRmzx@dpg-csa2g008fa8c73cjkftg-a.oregon-postgres.render.com/dbliandro
DB_HOST=dpg-csa2g008fa8c73cjkftg-a.oregon-postgres.render.com
DB_USER=dbliandro_user
DB_PASSWORD=ejmFVZftQjwtSrEw3mGupQNXOxdlRmzx
DB_NAME=dbliandro
DB_PORT=5432
